# SIFamPI

./: HosptialKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: Hosptial.apk  output-metadata.json
app/src/androidTest/java/java/hospital/sifampi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/hospital/sifampi/: Familia.java  InfoAdmin.java  MainActivity.java  MostrarLista.java  contenido_lista.java  listapacientes.java
app/src/main/res/drawable/: botones.xml  botones_presion.xml
app/src/main/res/drawable-anydpi/: contra.xml
app/src/main/res/layout/: activity_familia.xml  activity_info_admin.xml  activity_main.xml  activity_mostrar_lista.xml  lista_pacientes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/java/hospital/sifampi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
